[Icon Theme]
Name=Oxygen Crystal Diamond
Name[x-test]=xxOxygen Crystal Diamondxx

Comment=KDE4 Oxygen, Crystal Diamond and Crystal Project Icons ported for Plasma5 by Nikola Yanev
Comment[x-test]=xxKDE4 Oxygen, Crystal Diamond and Crystal Project Icons ported for Plasma5 by Nikola Yanevxx

DisplayDepth=32

Inherits=oxygen,hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=8x8/emblems,16x16/actions,16x16/animations,16x16/applets,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/intl,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/animations,22x22/applets,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/intl,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/applets,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/intl,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/animations,32x32/applets,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/intl,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/applets,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/intl,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/animations,64x64/applets,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/intl,64x64/mimetypes,64x64/places,64x64/status,72x72/actions,72x72/animations,72x72/applets,72x72/apps,72x72/categories,72x72/devices,72x72/emblems,72x72/emotes,72x72/intl,72x72/mimetypes,72x72/places,72x72/status,96x96/actions,96x96/animations,96x96/applets,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/emotes,96x96/intl,96x96/mimetypes,96x96/places,96x96/status,128x128/actions,128x128/animations,128x128/applets,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/intl,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/animations,256x256/applets,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/intl,256x256/mimetypes,256x256/places,256x256/status,scalable/actions,scalable/animations,scalable/applets,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/intl,scalable/mimetypes,scalable/places,scalable/status

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/applets]
Size=16
Context=Applications
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/applets]
Size=22
Context=Applications
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/emotes]
Size=22
Context=Emotes
Type=Threshold

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24/animations]
Size=24
Context=Animations
Type=Threshold

[24x24/applets]
Size=24
Context=Applications
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24/categories]
Size=24
Context=Categories
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24/emotes]
Size=24
Context=Emotes
Type=Threshold

[24x24/intl]
Size=24
Context=International
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/applets]
Size=32
Context=Applications
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/emotes]
Size=32
Context=Emotes
Type=Threshold

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/applets]
Size=48
Context=Applications
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/emotes]
Size=48
Context=Emotes
Type=Threshold

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/applets]
Size=64
Context=Applications
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/emotes]
Size=64
Context=Emotes
Type=Threshold

[64x64/intl]
Size=64
Context=International
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[72x72/actions]
Size=72
Context=Actions
Type=Threshold

[72x72/animations]
Size=72
Context=Animations
Type=Threshold

[72x72/applets]
Size=72
Context=Applications
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[72x72/categories]
Size=72
Context=Categories
Type=Threshold

[72x72/devices]
Size=72
Context=Devices
Type=Threshold

[72x72/emblems]
Size=72
Context=Emblems
Type=Threshold

[72x72/emotes]
Size=72
Context=Emotes
Type=Threshold

[72x72/intl]
Size=72
Context=International
Type=Threshold

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Threshold

[72x72/places]
Size=72
Context=Places
Type=Threshold

[72x72/status]
Size=72
Context=Status
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold

[96x96/animations]
Size=96
Context=Animations
Type=Threshold

[96x96/applets]
Size=96
Context=Applications
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/categories]
Size=96
Context=Categories
Type=Threshold

[96x96/devices]
Size=96
Context=Devices
Type=Threshold

[96x96/emblems]
Size=96
Context=Emblems
Type=Threshold

[96x96/emotes]
Size=96
Context=Emotes
Type=Threshold

[96x96/intl]
Size=96
Context=International
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[96x96/places]
Size=96
Context=Places
Type=Threshold

[96x96/status]
Size=96
Context=Status
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/applets]
Size=128
Context=Applications
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Threshold

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/intl]
Size=128
Context=International
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[256x256/actions]
Size=256
Context=Actions
Type=Threshold

[256x256/animations]
Size=256
Context=Animations
Type=Threshold

[256x256/applets]
Size=256
Context=Applications
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/categories]
Size=256
Context=Categories
Type=Threshold

[256x256/devices]
Size=256
Context=Devices
Type=Threshold

[256x256/emblems]
Size=256
Context=Emblems
Type=Threshold

[256x256/emotes]
Size=256
Context=Emotes
Type=Threshold

[256x256/intl]
Size=256
Context=International
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[256x256/places]
Size=256
Context=Places
Type=Threshold

[256x256/status]
Size=256
Context=Status
Type=Threshold

[scalable/actions]
Size=512
Context=Actions
Type=Threshold

[scalable/animations]
Size=512
Context=Animations
Type=Threshold

[scalable/applets]
Size=512
Context=Applications
Type=Threshold

[scalable/apps]
Size=512
Context=Applications
Type=Threshold

[scalable/categories]
Size=512
Context=Categories
Type=Threshold

[scalable/devices]
Size=512
Context=Devices
Type=Threshold

[scalable/emblems]
Size=512
Context=Emblems
Type=Threshold

[scalable/emotes]
Size=512
Context=Emotes
Type=Threshold

[scalable/intl]
Size=512
Context=International
Type=Threshold

[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Threshold

[scalable/places]
Size=512
Context=Places
Type=Threshold

[scalable/status]
Size=512
Context=Status
Type=Threshold
